{
  "appId": "com.reversetutor.app",
  "appName": "反转家教",
  "webDir": "www",
  "android": {
    "allowMixedContent": true,
    "captureInput": false,
    "webContentsDebuggingEnabled": true
  },
  "server": {
    "androidScheme": "https"
  }
}
